{
    "name": "lautaro/validator-factory",
    "description": "Standalone library to use Illuminate\\Validation package outside the Laravel framework.",
    "type": "library",
    "version": "1.0.54",
    "minimum-stability": "dev",
    "require": {
        "illuminate/filesystem": "^5.4",
        "illuminate/translation": "^5.4",
        "illuminate/validation": "^5.4"
    },
    "require-dev": {
        "orchestra/testbench": "^3.4"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Jefferson Ochoa (Jeff)"
        }
    ],
    "autoload": {
        "psr-4": {
            "Lautaro\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lautaro\\Tests\\": "tests/"
        }
    }
}
